@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@import url('https://fonts.googleapis.com/css?family=Bad+Script:regular');

@color:blue;

// Fonts
@logo-font:"Bad Script";
@body-font:"nunito";
@impact-font:"roboto";